<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Slider</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", arial, sans-serif;
        font-weight: 700;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .slide-container {
        border: 2px solid #a7a8e4;
        border-radius: 10px;
        padding: 20px 35px;
        background: #d7d6f6;
        background: linear-gradient(
          125deg,
          rgb(44 36 201) 23%,
          rgb(46 24 152 / 41%) 100%
        );
        height: 300px;
      }
      p {
        text-align: center;
        color: white;
      }
      span#total_savings {
        font-size: 30px;
      }
      input#fill-ups-per-wk-sl,
      input#gallons-per-fill-sl {
        cursor: pointer;
      }
      input {
        width: 230px;
        min-width: 230px;
      }
      input[type="range"] {
        -webkit-appearance: none;
      }

      input[type="range"]:focus {
        outline: none;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        background: rgb(19, 195, 40);
        height: 5px;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        background: rgb(49, 19, 220);
        margin-top: -5px;
        border-radius: 50%;
      }

      input[type="range"]::-moz-range-thumb {
        height: 15px;
        width: 15px;
        background: rgb(49, 19, 220);
        margin-top: -5px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slide-container">
        <p></p>
        <div class="outputbox">
          <p>Gallons Per Fill-Up <br /><span id="gall-per-fill-up"></span></p>
        </div>
        <input
          type="range"
          min="0"
          max="500"
          value="250"
          class="range-slider"
          id="gallons-per-fill-sl"
        />

        <div class="outputbox">
          <p>Fill-Ups Per Week <br /><span id="fill-per-week"></span></p>
        </div>
        <input
          type="range"
          min="0"
          max="12"
          value="8"
          class="range-slider"
          id="fill-ups-per-wk-sl"
          step="0.1"
        />

        <!--OUTPUT------------------------------------------------------------>
        <div class="outputbox">
          <p>
            RESULTS: <strong><br /><span id="total_savings">$200</span></strong>
          </p>
        </div>
      </div>
    </div>

    <!-- js----------------------------------------------------------------->
    <script>
      const sliderFillUp = document.getElementById("gallons-per-fill-sl"); // input slider
      const gallPerFillUp = document.getElementById("gall-per-fill-up"); // output gallons per fill
      const sliderFillUpPerWk = document.getElementById("fill-ups-per-wk-sl"); // input slider
      const fillPerWk = document.getElementById("fill-per-week"); // output fill ups per week
      const totalOut = document.getElementById("total_savings"); // Final calculation output

      gallPerFillUp.innerHTML = sliderFillUp.value; // Default slider value
      fillPerWk.innerHTML = sliderFillUpPerWk.value; // Default slider value

      // Update the current slider value
      // Gallons per fill up slider
      sliderFillUp.oninput = function () {
        gallPerFillUp.innerHTML = this.value;
        calcTotalDiscount();
      };

      // Update the current slider value
      // Fill ups per week slider
      sliderFillUpPerWk.oninput = function () {
        fillPerWk.innerHTML = this.value;
        calcTotalDiscount();
      };

      function calcTotalDiscount() {
        const monthly = 4; // 4 weeks in a month
        const costPerGallon = 5.0; // Avg $5.00 per gallon
        const perDiscount = 0.15; // monthly discount 15%
        const algo = monthly * costPerGallon * perDiscount; // simple algorithm
        const totalCalc =
          parseInt(gallPerFillUp.innerHTML) *
          (parseFloat(fillPerWk.innerHTML) * algo); // returns an integer
        totalOut.innerHTML =
          "$" +
          totalCalc
            .toFixed(2)
            .toString()
            .replace(/\B(?=(\d{3})+(?!\d))/g, ","); // add decimal, add comma
      }
    </script>
  </body>
</html>
